<template name="createdoc">
    <form>
        <div class="form-row">
            <div class="col-md-6 mb-3">
                <label >ប្រភេទឯកសារ</label>
                <select id="itypedoc" name="ttypedoc" class="form-control">
                    {{#each typedocs}}
                    <option value="{{txtcode}}">{{txtcode}}</option>
                    {{/each}}
                </select>
            </div>
            <div class="col-md-6 mb-3">
                <label >លេខកូដ</label>
                <input type="text" class="form-control" id="icodedoc" name="tcodedoc">
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-3 mb-3">
                <label >កាលបរិច្ឆេទឯកសារចូល</label>
                <input type="date" class="form-control" id="idatedocin" name="tdatedocin">
            </div>
            <div class="col-md-3 mb-3">
                <label >កាលបរិច្ឆេទឯកសារ</label>
                <input type="date" class="form-control" id="idatedoc" name="tdatedoc">
            </div>
            <div class="col-md-6 mb-3">
                <label >ស្ថាប័ន ឬអង្គភាពរៀបចំលិខិត</label>
                <input type="text" class="form-control" id="icreatedoc" name="tcreatedoc" required>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-12 mb-3">
                <label >ខ្លឹមសារលិខិត</label>
                <input type="text" class="form-control" id="idescription" name="tdescription">
            </div>
        </div>
        <div class="text-center">
            <button type="button" id="inputdoc" class="btn btn-outline-primary"><i class='fa fa-edit'></i> បញ្ចូលទិន្នន័យ</button>
        </div>
    </form>
    <br>
    <div class="table-responsive" >
        <div style="display:none;" id="permis1" value="{{currentUser.profile.permis}}"></div>
        <div class="widget-box" style="overflow-x:auto;">
            <div class="widget-title"> <span class="icon"><i class="icon-th"></i></span>
                <h5>Data table</h5>
            </div>
            <div class="widget-content nopadding">
                {{> tabular table=Ksp class="table table-bordered data-table"}}
            </div>
        </div>
    </div>
</template>