<template name="typedoctemp">
    <form>
        <div class="form-group">
            <label>លេខកូដ</label>
            <input type="text" class="form-control" id="tcode">
            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>
        <div class="form-group">
            <label>ប្រភេទឯកសារ</label>
            <input type="text" class="form-control" id="ttype">
        </div>
        <div class="text-center">
            <button type="button" id="inputtype" class="btn btn-outline-primary">បញ្ចូលទិន្នន័យ</button>
        </div>
    </form>
    <br>
    <div class="table-responsive">
        <div class="widget-box" style="overflow-x:auto;">
            <div class="widget-title"> <span class="icon"><i class="icon-th"></i></span>
                <h5>Data table</h5>
            </div>
            <div class="nopadding">
                {{> tabular table=TabularTables.Typedocs class="table table-bordered data-table"}}
            </div>
        </div>
        <!-- <table id="example" class="table table-striped table-bordered" style="width:100%">
            <div ><br />
            {{> tabular table=Typedocs class="table table-all table-default table-striped table-bordered table-condensed"}}
            {{> tabular table=Ksp class="w3-table w3-table-all w3-table-default w3-table-striped w3-table-bordered w3-table-condensed"}}
            </div>
        </table> -->
    </div>
</template>